# Airflow Configuration
AIRFLOW_UID=50000
AIRFLOW_WWW_USER_USERNAME=admin
AIRFLOW_WWW_USER_PASSWORD=admin

# MongoDB Configuration
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin123
MONGO_HOST=mongodb
MONGO_PORT=27017

# PostgreSQL DWH Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres123
POSTGRES_DB=weather_dwh
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
