# MongoDB Configuration
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin123
MONGO_HOST=mongodb
MONGO_PORT=27017

# Weather API Keys (optional)
OPENWEATHER_API_KEY=
WEATHERAPI_API_KEY=
WEATHERBIT_API_KEY=
WEATHERSTACK_API_KEY=

# HTTP Configuration
HTTP_TIMEOUT=5
